[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 2560x1600x24 -ac
user=guser
priority=10
autostart=true
autorestart=true

[program:xfce]
command=/bin/bash -c 'export DISPLAY=:99 HOME=/home/guser XDG_RUNTIME_DIR=/tmp/xdg-runtime-guser; install -d -m 700 -o guser -g guser "$XDG_RUNTIME_DIR"; /usr/local/bin/start-xfce.sh'
user=guser
priority=20
autostart=true
autorestart=true
startretries=10
environment=DISPLAY=":99",HOME="/home/guser",XDG_RUNTIME_DIR="/tmp/xdg-runtime-guser"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -passwd password -quiet
user=guser
priority=30
autostart=true
autorestart=true

[program:novnc]
command=/usr/local/bin/run-novnc.sh
user=guser
priority=40
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
