[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1650x800x24 -ac
user=guser
priority=10
autostart=true
autorestart=true

[program:xfce]
command=/bin/bash -lc 'export DISPLAY=:99 HOME=/home/guser; /usr/local/bin/start-xfce.sh'
user=guser
priority=20
autostart=true
autorestart=true
startretries=10
environment=DISPLAY=":99",HOME="/home/guser"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -passwd password -quiet
user=guser
priority=30
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=guser
priority=40
autostart=true
autorestart=true
